<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input package name"
        />
    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check Camera Permission"
        />
    <Button
        android:id="@+id/btn_grant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Camera Permission"
        />
    <Button
        android:id="@+id/btn_revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revoke Camera Permission"
        />
    <TextView
        android:id="@+id/txt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>